# tp3demo

./: combined-api-v2.1.json
binaryfiles/: swaggerv2.yaml
projects/atmlocationProvider/: pom.xml
projects/atmviewer/: pom.xml
projects/atmviewer/src/main/java/: messaging-cert.ks
projects/atmviewer/src/main/java/org/test/: MyServlet.java
projects/atmviewer/src/main/webapp/: index.html
projects/atmviewer/src/main/webapp/WEB-INF/: web.xml
projects/centerlocationdatashape/: pom.xml
projects/centerlocationdatashape/src/main/java/io/syndesis/extension/: CentralLocationConverter.java
projects/centrallocationloggerandconvertor/: pom.xml
projects/centrallocationloggerandconvertor/src/main/java/com/redhat/: Location.java
projects/centrallocationloggerandconvertor/src/main/resources/camel/: extension.xml
projects/returnatmdatashape/: pom.xml
projects/returnatmdatashape/src/main/java/com/redhat/: TaskInfo.java
projects/returnatmdatashape/src/main/java/io/syndesis/extension/: ResultLocationConverter.java
